akka {
  loglevel = "INFO"
}

neo4j.ogm {
  driver: "org.neo4j.ogm.drivers.http.driver.HttpDriver"
  uri: "http://neo4j:xneo4j@192.168.22.19:7474"
}

mongodb {
  db: "main"
  servers: ["192.168.22.19:27017"]
}