akka {
  loglevel = "INFO"
}

neo4j.ogm {
  driver: "org.neo4j.ogm.drivers.http.driver.HttpDriver"
  uri: "http://neo4j:xneo4j@127.0.0.1:7474"
}

mongodb {
  db: "main"
  servers: ["127.0.0.1:27017"]
}

io-dispatcher {
  type = "Dispatcher"

  executor = "thread-pool-executor"

  thread-pool-executor {
    keep-alive-time = 60s

    fixed-pool-size = off
    core-pool-size-min = 8

    core-pool-size-factor = 25.0

    core-pool-size-max = 400

    max-pool-size-min = 20

    max-pool-size-factor  = 25.0

    max-pool-size-max = 400

    task-queue-size = -1

    task-queue-type = "linked"

    allow-core-timeout = on
  }
}