akka {
  loglevel = "INFO"
}

neo4j.ogm {
  driver: "org.neo4j.ogm.drivers.http.driver.HttpDriver"
  uri: "http://neo4j:xneo4j@127.0.0.1:7474"
}

mongodb {
  db: "main"
  servers: ["127.0.0.1:27017"]
}

io-dispatcher {
  type = "Dispatcher"

  # Which kind of ExecutorService to use for this dispatcher
  # Valid options:
  #  - "default-executor" requires a "default-executor" section
  #  - "fork-join-executor" requires a "fork-join-executor" section
  #  - "thread-pool-executor" requires a "thread-pool-executor" section
  #  - A FQCN of a class extending ExecutorServiceConfigurator
  executor = "thread-pool-executor"

  thread-pool-executor {
    keep-alive-time = 60s

    fixed-pool-size = off
    core-pool-size-min = 8

    core-pool-size-factor = 10.0

    core-pool-size-max = 200

    max-pool-size-min = 20

    max-pool-size-factor  = 10.0

    max-pool-size-max = 200

    task-queue-size = -1

    task-queue-type = "linked"

    allow-core-timeout = on
  }
}